<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aWm-as-35k">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Ozf-d9-RJq">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="aWm-as-35k" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="49I-JG-2H8">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="cCu-SR-QH0" kind="relationship" relationship="viewControllers" id="f7B-qd-BRe"/>
                        <segue destination="MH9-UP-4rj" kind="relationship" relationship="viewControllers" id="0VS-Y9-mr7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sfk-C7-8Ie" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
        <!--Groups-->
        <scene sceneID="XHl-aW-jpo">
            <objects>
                <viewControllerPlaceholder storyboardName="Groups" id="cCu-SR-QH0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="798-wz-nFk"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uax-jP-j2V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010" y="134"/>
        </scene>
        <!--Players-->
        <scene sceneID="UVP-IG-Lyj">
            <objects>
                <viewControllerPlaceholder storyboardName="Players" id="MH9-UP-4rj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="eMv-sb-Dee"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z5Y-bT-Wl2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970" y="583"/>
        </scene>
    </scenes>
</document>
